#Server configuration
PORT = 3000
NODE_ENV = development
LOG_LEVEL = info

#Database configuration
DATABASE_URL = postgresql://neondb_owner:npg_KdOrMbA7mNH2@ep-holy-darkness-a1hyjejq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY = ajkey_01k5234c8deaptvwetyc75wjtz